<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Huiswerk Les 18</title>
<link rel="preconnect" href="https://fonts.gstatic.com"><link href=
"https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
rel="stylesheet">
<style type="text/css">
[class*= "col-"] {
            width: 100%;
          }@media only screen and (min-width: 768px) {
            [class*= "col-"] {
        float: left;
        padding: 15px;
          }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
        }
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

body {
            display: flex;
            flex-direction: column;
        }

.row {
            flex: 1;
        }

.header {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Harderwijk%2C_stadszicht_vanaf_het_Zeepad_IMG_4332_2018-06-27_15.00.jpg/1200px-Harderwijk%2C_stadszicht_vanaf_het_Zeepad_IMG_4332_2018-06-27_15.00.jpg?20190216230227);
    color: white;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    font-style: italic; }

    .menu ul {
    margin: 0;
    padding: 0;
    background-color: aquamarine;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: aquamarine;
    color: black;}

img {float: right;margin-right: 5px;
width: 50%;
height: 50%;}
    
    #een {
        background-color: lightblue;
    }

    #twee {
        background-color: lightcoral;
    }

    #drie {
        background-color: lightcyan;
    }
    #vier {
        background-color: lightgoldenrodyellow;
    }
    #vijf {
        background-color: lightgray;
    }
    #zes {
        background-color: lightgreen;
    }
    #zeven {
        background-color: lightseagreen;
    }
    #acht {
        background-color: lightpink;
    }
    #negen {
        background-color: lightsalmon;
    }

    footer {
            background-color: yellow;
            padding: 15px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            color: black;
            text-align: center;
        }
    
</style>
</head>
<body>
    <div class="header">
        <h1><center>Harderwijk</center></h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li><b>Dolfijnschool:</b> Harderwijk was jarenlang bekend om het Dolfinarium, het grootste zeezoogdierenpark van Europa. Veel kinderen groeiden op met schoolreisjes naar het Dolfinarium, waar ze dolfijnen, zeeleeuwen en andere zeezoogdieren van dichtbij konden zien. In de volksmond werd het zelfs wel eens de "dolfijnschool" genoemd.</li>
                <li><b>Garnalenvissers:</b>Vroeger was Harderwijk een belangrijk centrum voor de visserij, vooral bekend om zijn garnalenvissers. Het was gebruikelijk om mannen in hun traditionele visserskleding door de straten te zien lopen, met hun netten en vangst van de dag. Tegenwoordig zijn er nog steeds evenementen en markten die deze rijke visserijgeschiedenis vieren.</li>
                <li><b>Middeleeuws Tijdperk:</b>Harderwijk heeft een rijke geschiedenis die teruggaat tot de middeleeuwen, en dit wordt nog steeds gevierd met de jaarlijkse "Aaltjesdagen". Tijdens deze dagen veranderen de straten van Harderwijk in een middeleeuws spektakel, compleet met ridders, marktkraampjes en zelfs middeleeuwse muziek en dans.</li>
                <li><b>Wallen van Harderwijk:</b>De stadsmuren van Harderwijk, die nog steeds zichtbaar zijn, zijn een overblijfsel van de tijd dat Harderwijk een Hanzestad was. Wat grappig is, is dat sommige van deze wallen en stadspoorten nu worden gebruikt als locaties voor moderne evenementen, zoals kunsttentoonstellingen en openluchtconcerten.</li>   
                <li><b>Zuiderzeestad:</b>Voordat de Afsluitdijk werd gebouwd, lag Harderwijk aan de Zuiderzee. Tegenwoordig ligt de stad aan het Veluwemeer, maar veel oudere inwoners spreken nog steeds met nostalgie over de tijd dat ze aan zee woonden. Dit leidt soms tot grappige verwarringen bij toeristen die een 'zee' verwachten maar een meer aantreffen.</li>   
            </ul></div>
        <div class="col-3"><section id="een">
            <img src="https://get.pxhere.com/photo/sea-water-nature-animal-wildlife-biology-mammal-seal-fauna-swimming-eyes-whiskers-animals-beast-seals-skin-vertebrate-reception-harbor-seal-dolphinarium-harderwijk-marine-mammal-marine-biology-617857.jpg" alt="zeekond">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="twee">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Binnenstad%2C_3841_Harderwijk%2C_Netherlands_-_panoramio_%28102%29.jpg/1200px-Binnenstad%2C_3841_Harderwijk%2C_Netherlands_-_panoramio_%28102%29.jpg?20170522082450" alt="stadspoort binnenstad Harderwijk">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="drie">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Harderwijk_muziekschool_A.jpg/1200px-Harderwijk_muziekschool_A.jpg?20080904210034" alt="een vol terras tijdens een zomerse dag in harderwijk">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="vier">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Molen_De_Hoop%2C_Harderwijk%2C_Harderwijk_haven.jpg/1200px-Molen_De_Hoop%2C_Harderwijk%2C_Harderwijk_haven.jpg?20110123165311">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="vijf">
            <img src="https://c.pxhere.com/photos/02/20/nature_forest_trees_tree_blue_skies_landscape_air_blue_sky-648183.jpg!d">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="zes">
            <img src="https://c.pxhere.com/photos/02/20/nature_forest_trees_tree_blue_skies_landscape_air_blue_sky-648183.jpg!d">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="zeven">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Entrance_to_the_Dolfinarium_Harderwijk.JPG/1200px-Entrance_to_the_Dolfinarium_Harderwijk.JPG?20130818151442">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="acht">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Dome_of_the_Dolfinarium_Harderwijk.JPG/1200px-Dome_of_the_Dolfinarium_Harderwijk.JPG?20130818151441">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
        <div class="col-3"><section id="negen">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Dolfinarium_Chevrolet_CB6_BJ-XP-19_%2814127644647%29.jpg/1200px-Dolfinarium_Chevrolet_CB6_BJ-XP-19_%2814127644647%29.jpg?20141208112041">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section></div>
    </div>
    <footer><center>Dit is de FOOTER</center></footer></body>
</html> 
